<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ur welcome</title>

    <style>
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            50% {
                transform: translateY(-30%);
            }

            100% {
                transform: translate(0%) rotate(360deg);
            }
        }

        @keyframes blink {
            50% {
                opacity: 0;
            }
        }

        img {
            animation: rotate 2s infinite;
        }

        .main:after {
            content: '|';
            font-weight: bolder;
            animation: blink 1.0s infinite;
        }
    </style>
</head>
<body style="background-color: black; background-image: repeating-linear-gradient(0deg, rgba(0, 0, 0, 0.1), #1f1f1fab 2px, rgba(255, 255, 255, 1) 2px)">
    <div class="ur-welcome-text" style="text-transform: uppercase; color: white; position: absolute; translate: -50% -50%; left: 50%; top: 50%; text-align: center; font-family: 'Courier New', Courier, monospace; font-size: 1.5rem; user-select: none; -moz-user-select: none; -webkit-user-select: none; -webkit-user-drag: none;">
        <img src="ur-welcome.jpg" alt="ur welcome jpg" style="width: 200px; aspect-ratio: 1; border-radius: 10px;"> <br>
        <div class="main" style="z-index: 999;">ur welcome</div>
    </div>
</body>
</html>